./airports/airports.py
************* Module airports
airports/airports.py:13:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/airports.py:10:30: W0613: Unused argument 'lat' (unused-argument)
airports/airports.py:10:40: W0613: Unused argument 'lng' (unused-argument)
airports/airports.py:28:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/airports.py:25:26: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:31:0: C0103: Function name "load_airport_JSON" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
airports/airports.py:34:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/airports.py:43:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/airports.py:37:28: W0613: Unused argument 'name' (unused-argument)
airports/airports.py:37:39: W0613: Unused argument 'airport_data' (unused-argument)
airports/airports.py:52:4: W0107: Unnecessary pass statement (unnecessary-pass)
airports/airports.py:46:27: W0613: Unused argument 'iata' (unused-argument)
airports/airports.py:46:38: W0613: Unused argument 'airport_data' (unused-argument)
airports/airports.py:55:4: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
airports/airports.py:1:0: W0612: Unused variable 'requests' (unused-variable)
airports/airports.py:4:0: W0612: Unused variable 'argparse' (unused-variable)
airports/airports.py:10:0: W0612: Unused variable 'load_weather_for_location' (unused-variable)
airports/airports.py:16:0: W0612: Unused variable 'render_flights' (unused-variable)
airports/airports.py:25:0: W0612: Unused variable 'get_flights_from_iata' (unused-variable)
airports/airports.py:37:0: W0612: Unused variable 'find_airports_from_name' (unused-variable)
airports/airports.py:46:0: W0612: Unused variable 'find_airport_from_iata' (unused-variable)
airports/airports.py:55:4: W0612: Unused variable 'airport_data' (unused-variable)
airports/airports.py:2:0: W0612: Unused variable 'Prompt' (unused-variable)
airports/airports.py:1:0: W0611: Unused import requests (unused-import)
airports/airports.py:2:0: W0611: Unused Prompt imported from rich.prompt (unused-import)
airports/airports.py:4:0: W0611: Unused import argparse (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/05-friday/friday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/02-tuesday/test_tuesday.py
./countries/test_countries.py
./countries/countries.py
************* Module countries
countries/countries.py:18:15: W0613: Unused argument 'country_name' (unused-argument)
countries/countries.py:1:0: W0612: Unused variable 'get' (unused-variable)
countries/countries.py:1:0: W0611: Unused get imported from requests (unused-import)

-----------------------------------
Your code has been rated at 8.93/10

